# service-box

./: .gitignore  .gitmodules  Dockerfile  Procfile  README.md  app.json  build.xml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/: dependabot.yml
src/main/java/com/manywho/services/box/: Application.java  ApplicationBinder.java  BoxExceptionHandler.java
src/main/java/com/manywho/services/box/actions/: AssignFlowWebhookCreate.java  FileCopy.java  FileMove.java  FolderCreate.java  GetIntegrationItem.java  GetVerificationToken.java  TaskAddAssignment.java  TaskCreate.java
src/main/java/com/manywho/services/box/client/: BoxClient.java
src/main/java/com/manywho/services/box/clients/: ExtendedRawRunClient.java
src/main/java/com/manywho/services/box/configuration/: EncryptConfiguration.java  FlowConfiguration.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/manywho/services/box/controllers/: AssignFlowController.java  AuthController.java  CallbackLaunchFlowController.java  CallbackWebhookController.java  DataController.java  DescribeController.java  FileController.java  FolderController.java  HealthController.java  IntegrationController.java  LaunchFlow.java  LaunchFlowCreatorController.java  ListenerController.java  TaskController.java  TokenVerificationController.java  WebhookController.java
src/main/java/com/manywho/services/box/entities/: Configuration.java  Credentials.java  ExecutionFlowMetadata.java  File.java  Folder.java  InitializationRequest.java  MetadataSearch.java  Task.java  TaskWebhook.java  WebhookCallback.java  WebhookReturn.java
src/main/resources/: log4j2.xml  service.properties
src/test/java/com/manywho/services/box/: BoxServiceFunctionalTest.java  RequestIntersectorTestsImpl.java
src/test/resources/authorization/list-groups/: response.json
src/test/resources/authorization/list-groups-attributes/: response.json
src/test/resources/authorization/list-groups/box-response/: authorized-groups.json
src/test/resources/authorization/list-users/: request.json  response.json
src/test/resources/authorization/list-users-attributes/: request.json  response.json
src/test/resources/authorization/list-users/box-response/: users.json
src/test/resources/authorization/user-allowed/: request.json
src/test/resources/authorization/user-group-member/: response.json
src/test/resources/authorization/user-group-member/box-response/: membership.json
src/test/resources/authorization/user-no-group-member/: request.json  response.json
src/test/resources/authorization/user-no-group-member/box-response/: me.json  membership.json
src/test/resources/authorization/user-not-allowed/: request.json
src/test/resources/credentials/: example.pem.test
src/test/resources/data-load/comment-load/: request.json  response.json
src/test/resources/data-load/comment-load/box-response/: comments-of-file.json
src/test/resources/data-load/file-load/: request.json  response.json
src/test/resources/data-load/file-system-load/: request.json  response.json
src/test/resources/data-load/folder-load/: request.json  response.json
src/test/resources/data-load/folder-load-filter/: request.json  response.json
src/test/resources/data-load/folder-load-filter/box-response/: folder-items.json  folders.json
src/test/resources/data-load/folder-load/box-response/: items-in-folder.json
src/test/resources/data-load/metadata-load/: request.json  response.json
src/test/resources/data-load/metadata-load/box-response/: contract.json  folder.json  metadata-file-search.json  metadata.json
src/test/resources/data-load/task-load/: request.json  response.json
src/test/resources/data-load/task-load/box-response/: file.json
src/test/resources/data-load/taskassignment-load/: request.json  response.json
src/test/resources/data-load/taskassignment-load/box-response/: taskassignment.json
src/test/resources/data-save/folder/: request.json  response.json
src/test/resources/data-save/metadata/: request.json  response.json
src/test/resources/data-save/metadata/box-response/: file-metadata-enterprise-contract.json  file-metadata-fields.json  file-metadata.json
src/test/resources/data-save/not-supported/: comment-save-request.json  comment-save-response.json  file-save-request.json  file-save-response.json  filesys-save-request.json  filesys-save-response.json
src/test/resources/data-save/task/: request.json  response.json
src/test/resources/file-copy/: request.json  response.json
src/test/resources/file-load/: request.json  response.json
src/test/resources/file-load/box-response/: folders.json
src/test/resources/file-move/: request.json
src/test/resources/file-move/box-response/: moved-file.json
src/test/resources/flow-assignment/box-response/: create-webhook.json
src/test/resources/flow-assignment/with-version-id/: request.json
src/test/resources/flow-assignment/with-version-id/db/: credentials-after-action.json  credentials.json
src/test/resources/flow-assignment/without-version-id/: request.json
src/test/resources/folder-create/: request.json  response.json
src/test/resources/folder-create/box-response/: create-folder-response.json
src/test/resources/metadata/: metadata-request.json  metadata-response.json
src/test/resources/metadata/box-response/: metadata.json
src/test/resources/task-create/: request.json  response.json
src/test/resources/task-create/box-response/: task-created.json
src/test/resources/taskassignment-create/: request.json  response.json
src/test/resources/taskassignment-create/box-response/: taskassignment-created.json
src/test/resources/webhooks/file-downloaded/box-request/: comments.json  file.json  folder-items.json  user-me.json
src/test/resources/webhooks/file-downloaded/database/: authenticatedwho.json  authentication-header-for-flow.json  flow-listener-request-preview.json  listener-request-download.json  listener-request-preview.json  user.json  webhook.json
src/test/resources/webhooks/file-downloaded/payload/: payload-preview.json  payload.json
(+106 files in other folders)
