<?xml version="1.0"?>
<project name="manywho-service-box" basedir="." default="generate-properties">
    <target name="generate-properties" description="Generate the properties file from the given system properties">
        <propertyfile file="src/main/resources/service.properties">
            <entry key="oauth2.contentApi.clientId" value="${oauth2.contentApi.clientId}"/>
            <entry key="oauth2.contentApi.clientSecret" value="${oauth2.contentApi.clientSecret}"/>
            <entry key="oauth2.developerEdition.clientId" value="${oauth2.developerEdition.clientId}"/>
            <entry key="oauth2.developerEdition.clientSecret" value="${oauth2.developerEdition.clientSecret}"/>
            <entry key="oauth2.developerEdition.publicKeyId" value="${oauth2.developerEdition.publicKeyId}"/>
            <entry key="secure.privateKey" value="${secure.privateKey}"/>
            <entry key="secure.privateKeyPassword" value="${secure.privateKeyPassword}"/>
            <entry key="webhook.signature.primary.key" value="${webhook.signature.primary.key}"/>
            <entry key="webhook.signature.secondary.key" value="${webhook.signature.secondary.key}"/>
            <entry key="assignment.flowId" value="${assignment.flowId}"/>
            <entry key="assignment.flowVersionId" value="${assignment.flowVersionId}"/>
            <entry key="assignment.tenantId" value="${assignment.tenantId}"/>
            <entry key="verification.key" value="${verification.key}"/>
            <entry key="redis.url" value="${redis.url}"/>
            <entry key="test.value" value="${test.value}"/>
        </propertyfile>
    </target>
</project>